<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>FsToolkit.Postgres.nuspec</NuspecFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PostgresAdo.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FsToolkit.Postgres.nuspec" />
  </ItemGroup>
</Project>
