<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="PostgresAdoTests.fs" />
      <None Include="paket.references" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FsToolkit.Postgres\FsToolkit.Postgres.fsproj" />
        <ProjectReference Include="..\FsToolkit\FsToolkit.fsproj" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
