# FsToolkit

./: FsToolkit.sln  LICENSE  README.md  global.json  paket.dependencies
.circleci/: config.yml
FsToolkit/: AssemblyInfo.fs  Auto.fs  Config.fs  FsToolkit.fsproj  FsToolkit.nuspec  InsertionDictionary.fs  README.md  ResizeArray.fs  Result.fs  packages.lock.json  paket.references
FsToolkit.Http/: AssemblyInfo.fs  FastHttp.fs  FsToolkit.Http.fsproj  FsToolkit.Http.nuspec
FsToolkit.Http.Old/: FastHttp.fs  FsToolkit.Http.Old.fsproj
FsToolkit.Http.Old/Scripts/: load-references-debug.fsx
FsToolkit.Http.Tests/: FastHttpTests.fs  FsToolkit.Http.Tests.fsproj
FsToolkit.Http/Scripts/: load-project-debug.fsx  script.fsx
FsToolkit.Json/: Converters.fs  FsToolkit.Json.fsproj  FsToolkit.Json.nuspec  JsonConverters.fs  Linq.fs  Prelude.fs  README.md  Serialization.fs  packages.lock.json
FsToolkit.Json.Old/: AssemblyInfo.fs  FsToolkit.Json.Old.fsproj  FsToolkit.Json.nuspec
FsToolkit.Json.Tests/: App.config  AssemblyInfo.fs  FsToolkit.Json.Tests.fsproj  LinqTests.fs  SerializationTests.fs  paket.references
FsToolkit.Json.Tests.Old/: App.config  FsToolkit.Json.Tests.Old.fsproj  paket.references
FsToolkit.Old/: Auto.fs  FsToolkit.Old.fsproj  InsertionDictionary.fs  ResizeArray.fs  Result.fs
FsToolkit.Postgres/: FsToolkit.Postgres.fsproj  FsToolkit.Postgres.nuspec  PostgresAdo.fs  packages.lock.json  paket.references
FsToolkit.Postgres.Old/: AssemblyInfo.fs  FsToolkit.Postgres.Old.fsproj  FsToolkit.Postgres.nuspec
FsToolkit.Postgres.Tests/: FsToolkit.Postgres.Tests.fsproj  PostgresAdoTests.fs
