<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Unquote" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LinqTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsToolkit.Json\FsToolkit.Json.fsproj" />
    <ProjectReference Include="..\FsToolkit\FsToolkit.fsproj" />
  </ItemGroup>
</Project>