<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NuspecFile>FsToolkit.Http.nuspec</NuspecFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FastHttp.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FsToolkit.Http.nuspec" />
  </ItemGroup>
</Project>
