<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FastHttp.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FsToolkit.Http.nuspec" />
    <None Include="paket.references" />
  </ItemGroup>

</Project>
