<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>FsToolkit.Json.nuspec</NuspecFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Linq.fs" />
    <Compile Include="Serialization.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FsToolkit.Json.nuspec" />
    <None Include="README.md" />
  </ItemGroup>
</Project>
