<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Auto.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="InsertionDictionary.fs" />
    <Compile Include="ResizeArray.fs" />
    <Compile Include="Result.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>