<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>FsToolkit.nuspec</NuspecFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Auto.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="InsertionDictionary.fs" />
    <Compile Include="ResizeArray.fs" />
    <Compile Include="Result.fs" />
    <None Include="FsToolkit.nuspec" />
  </ItemGroup>
</Project>
