<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Unquote" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="FastHttpTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsToolkit.Http\FsToolkit.Http.fsproj" />
      <ProjectReference Include="..\FsToolkit\FsToolkit.fsproj" />
    </ItemGroup>

</Project>
